1714602458002	Copy compilation unit
1714604650438	Delete element
1714606108653	Delete element
1714611545614	Delete element
1714611550686	Delete element
1714611563645	Delete element
1714612705167	Delete element
1714650818168	Delete element
1714664580769	Delete element
1714664641582	Delete element
1714664655862	Delete element
1714664659661	Delete element
1714664663032	Delete element
1714664741447	Delete element
1714665038542	Copy compilation unit
1714665044006	Delete element
1714665828851	Delete element
1714665950508	Delete element
1714666143180	Copy compilation unit
1714666151077	Delete element
1714666222334	Copy compilation unit
1714666231924	Delete element
1714667101476	Delete element
1714667144903	Delete element
1714667183586	Delete element
1714667422681	Delete element
1714667425461	Delete element
1714667428427	Delete element
1714669009327	Delete element
1714705760193	Rename resource 'V012__Populate_Person_With_Many.sql'
1714705768141	Rename resource 'V011__Alter_Table_Person.sql'
1714705790702	Rename resource 'V010__Insert_Data_In_User_Permission.sql'
1714705805997	Rename resource 'V0011__Insert_Data_In_User_Permission.sql'
1714705821256	Rename resource 'V009__Create_Table_User_Permission.sql'
1714705831973	Rename resource 'V008__Insert_Data_In_Users.sql'
1714705849067	Rename resource 'V007__Create_Table_Users.sql'
1714706299343	Rename resource 'V008__Create_Table_Users.sql'
1714706314200	Rename resource 'V007_Create_Table_Picture.sql'
1714706324634	Rename resource 'V0008__Create_Table_Users.sql'
1714706438176	Rename resource 'V009__Insert_Data_In_Users.sql'
1714706469426	Rename resource 'V008_Create_Table_Picture.sql'
1714706477491	Rename resource 'V0009__Insert_Data_In_Users.sql'
1714707047880	Rename resource 'V013__Populate_Person_With_Many.sql'
1714707121159	Rename resource 'V014__Populate_Person_With_Many.sql'
1714707129976	Rename resource 'V009_Create_Table_Picture.sql'
1714707269374	Rename resource 'V013__Populate_Person_With_Many.sql'
1714742239718	Rename resource 'V013__Update_Table_User.sql'
1714742272626	Rename resource 'V012__Alter_Table_Person.sql'
1714742282133	Rename resource 'V011__Insert_Data_In_User_Permission.sql'
1714742292638	Rename resource 'V010__Create_Table_User_Permission.sql'
1714742305370	Rename resource 'V009__Create_Table_Picture.sql'
1714742315946	Rename resource 'V008__Insert_Data_In_Users.sql'
1714742330429	Rename resource 'V0013__Update_Table_User.sql'
1714742700741	Rename resource 'V008__Update_Table_User.sql'
1714743967365	Rename package 'com.nofrontier.book.util'
1714745164876	Rename resource 'V010__Create_Table_Picture.sql'
1714745177903	Rename resource 'V009__Insert_Data_In_Users.sql'
1714745195061	Rename resource 'V0010__Create_Table_Picture.sql'
1714745407262	Rename resource 'V009__Create_Table_Picture.sql'
1714745430845	Rename resource 'V008__Update_Table_Users.sql'
1714745440464	Rename resource 'V007__Create_Table_Users.sql'
1714745453620	Rename resource 'V0009__Create_Table_Picture.sql'
1714746074789	Rename resource 'V015__Create_Table_City_Attended'
1714746113711	Rename resource 'V016__Create_Table_Token_Black_List'
1714781569725	Rename resource 'V9__criar_tabela_endereco_diarista.sql'
1714781698020	Rename resource 'V11__criar_tabela_avaliacao.sql'
1714781727924	Rename resource 'V12__atualizar_tabela_avaliacao.sql'
1714781758930	Rename resource 'V13__criar_tabela_pagamento.sql'
1714781797573	Rename resource 'V14__criar_tabela_password_reset.sql'
1714840957277	Copy compilation unit
1714841214654	Delete element
1714842101993	Delete element
1714842158222	Delete element
