1713707297687	Rename package 'com.nofrontier.book.api.controllers'
1713707411525	Delete element
1713707428474	Delete element
1713709352493	Delete element
1713786814597	Delete element
1713945374323	Copy compilation unit
1714026217723	Rename package 'com.nofrontier.book.converter.mocks'
1714026304537	Rename package 'com.nofrontier.book.mapper.mocks'
1714026356154	Copy compilation unit
1714026362386	Delete element
1714026369769	Delete element
1714053624084	Rename resource 'application.properties'
1714056142438	Copy compilation unit
1714056370446	Rename resource 'V1__Create_Table_Person.sql'
1714056381689	Rename resource 'V10__Insert_Data_In_User_Permission.sql'
1714056391471	Rename resource 'V11__Alter_Table_Person.sql'
1714056403786	Rename resource 'V12__Populate_Person_With_Many.sql'
1714056413780	Rename resource 'V2__Populate_Table_Person.sql'
1714056428713	Rename resource 'V3__Create_Table_Books.sql'
1714056439455	Rename resource 'V4__Insert_Data_In_Books.sql'
1714056448674	Rename resource 'V5__Create_Table_Permission.sql'
1714056458141	Rename resource 'V6__Insert_Data_In_Permission.sql'
1714056467148	Rename resource 'V7__Create_Table_Users.sql'
1714056478220	Rename resource 'V8__Insert_Data_In_Users.sql'
1714056485759	Rename resource 'V9__Create_Table_User_Permission.sql'
1714056839691	Copy compilation unit
1714056909040	Copy compilation unit
1714056938746	Delete element
1714056945688	Copy compilation unit
1714057252594	Copy compilation unit
1714057321208	Copy compilation unit
1714135615121	Copy file
1714168690128	Delete element
1714223158428	Rename resource 'flyway.properties'
1714223636868	Rename resource 'flyway.yml'
1714223716250	Delete element
1714227623596	Copy compilation unit
1714227835702	Copy compilation unit
1714227918485	Copy compilation unit
1714227921713	Delete element
1714257840783	Copy compilation unit
1714258108523	Copy compilation unit
